# .env.sample
# Copie para .env na raiz e preencha seus dados

# Backup Collection Variables
MONGO_URI_DUMP="mongodb://user:pass@host:27017/gepe"
DB_NAME_DUMP="Gepe"

# Backup Restore Variables
MONGO_URI_RESTORE="mongodb://user:pass@host:27017/gepe"
DB_NAME_RESTORE="gepe"
WORKERS="4" # Número de workers para paralelizar o restore. Opcional, default é 4

# Backup output directory 
BACKUP_DIR="./backups"    # opcional, default é ./backups
